{
  "token": "<bot token here>",
  "ownerID": "<your id here>",
  "prefix": "!",
  "rotatePlayingGame": true,
  "rotatePlayingGameTime" : 150000,
  "rotatePlayingGameInStreamingStatus": true,
  "rotateAvatarImage": true,
  "rotateAvatarImageTime" : 3200000,
  "defaultStatus": "dnd",
  "mentionNotificator": {
    "inConsole": true,
    "inNotificationChannel": true,
    "logBlockedUsers": true
  },
  "eventNotificator": {
    "inConsole": true,
    "inNotificationChannel": true
  },
  "notificationChannelID": "<channel id>",
  "defaultEmbedColor": "#C5B2F9",
  "deleteCommandMessages": false,
  "deleteCommandMessagesTime": 0
}
